<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.slider.M7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/purple">

                <ImageView
                    android:id="@+id/imgTitle2"
                    android:layout_width="64dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/artistic"></ImageView>

                <ImageView
                    android:id="@+id/imgTitle1"
                    android:layout_width="74dp"
                    android:layout_height="131dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/artistic"></ImageView>

                <ImageView
                    android:id="@+id/imgTitle"
                    android:layout_width="84dp"
                    android:layout_height="143dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/artistic"></ImageView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:lineHeight="30dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="آقایانی که در مشاغل هنری همچون نوازندگی و خوانندگی فعالیت می کنند، علاقه زیادی به استایل مردانه هنری دارند. فراموش نکنید که تمامی آقایان می توانند از این استایل استفاده نمایند. البته در نظر داشته باشید که برای استفاده از تیپ مردانه هنری، باید مقداری سلیقه و خلاقیت به خرج دهید تا بتوانید صاحب یک استایل منحصر به فرد شوید. شما می توانید برای استایل های هنری، از لباس های بزرگ سایز (گشاد) به همراه اور کت های بلند و کلاه های خاص هنری استفاده نمایید. فراموش نکنید که برای استایل های مردانه هنری، باید فقط و فقط از کیف، کفش و ساعت بند چرم یک رنگ استفاده کنید."
                android:textDirection="rtl"/>
        </LinearLayout>
    </ScrollView>














</androidx.coordinatorlayout.widget.CoordinatorLayout>