<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.slider.M6Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/purple">

                <ImageView
                    android:id="@+id/imgTitle2"
                    android:layout_width="64dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/businessca"></ImageView>

                <ImageView
                    android:id="@+id/imgTitle1"
                    android:layout_width="74dp"
                    android:layout_height="131dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/businessca"></ImageView>

                <ImageView
                    android:id="@+id/imgTitle"
                    android:layout_width="84dp"
                    android:layout_height="143dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/businessca"></ImageView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:lineHeight="30dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="استایل کژوال بیزینسی مردانه یکی از استایل های مناسب جهت استفاده در محل کار می باشد. در گذشته اغلب مردان در محیط کاری خود از کت و شلوار و کراوات استفاده می کردند و خارج از این محیط اغلب شلوار جین و تی شرت را برای راحت بودن خود انتخاب می نمودند. با گذشت زمان، طراحی های مختلفی صورت گرفت و در نهایت استایلی پدید آمد که مردان می توانستند از پوشاک های راحت در محیط کار خود استفاده نمایند. در استایل کژوال بیزینسی، مردان نیازی به پوشیدن کت و شلوار و استفاده از کراوات ندارند.
امروزه شلوارهای خاکی ترند شده و مردان می توانند رنگ های جذاب تر و زنده تری در محیط کاری خود بپوشند. این استایل به دلیل تنوعی که دارد می تواند یکی از گزینه های بسیار مناسب برای آقایان باشد چرا که علاوه بر راحت بودن آن، ظاهری شیک داشته و تعادل را به خوبی در استایل مردانه نگه می دارد.
از جمله پوشاک استفاده شده در استایل کژوال بیزینسی می توان به انواع شلوارهای جین و کتان در رنگ های خنثی، انواع پیراهن ها، کت های تک، انواع بافت ها، انواع کاپشن و همچنین انواع کتانی ها و کفش های اسپرت که همگی مناسب محل کار می باشند اشاره کرد."
                android:textDirection="rtl"/>
        </LinearLayout>
    </ScrollView>














</androidx.coordinatorlayout.widget.CoordinatorLayout>