<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/purple"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                 android:text="بنفش نمایان گر تجمل و سلطنت است، همچنین رنگی جادویی و زیباست، هرچند از آنجایی که این رنگ کمتر در طبیعت یافت می شود به عنوان رنگی مصنوع شناخته می شود، یک شال بنفش و یا کروات و کمربند زنانه بسیار خوب، لطیف و مناسب در هر استایلی دیده می شود .
ویژگی: مرموز ، سلطنتی، تجملاتی، شگفت آور، روح بخش
موقعیت: وقتی می خواهید عمیقا احساس قدرت و اعتماد به نفس در موقعیتی با وقار و قوی داشته باشید ."
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <ImageView
                android:layout_width="380dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/purple"/>



        </LinearLayout>






    </LinearLayout>


</LinearLayout>