<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/purple"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="قهوه ای رنگ ثبات است، همچنین این رنگ به جنس مذکر ربط داده می شود، برای مثال اگر شما خانم هستید و در محل کاری مردانه کار می کنید، یک کت شکلاتی به شما اعتبار بیشتری می دهد .
ویژگی: ثبات، ساکن بودن، تاثیر گذاری، مردانه، پایدار ی
موقعیت: در محل کار، در موقعیت های مهم و رسمی، وقتی احساس ثبات دارید ."
                android:textColor="@color/black"
                android:textSize="17sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">


            <ImageView
                android:layout_width="380dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/brown"/>



        </LinearLayout>






    </LinearLayout>


</LinearLayout>